# RevampCollectors

./: pom.xml
src/main/java/eu/revamp/collectors/: RevampCollectors.java
src/main/java/eu/revamp/collectors/commands/: RevampCollectorsCommand.java
src/main/java/eu/revamp/collectors/enums/: Language.java  MessageType.java
src/main/java/eu/revamp/collectors/events/: CollectorClickEvent.java  CollectorCropEvent.java  CollectorDestroyEvent.java  CollectorEntitySpawnEvent.java  CollectorHopperEvent.java  CollectorInteractEvent.java  CollectorPlaceEvent.java
src/main/java/eu/revamp/collectors/file/: ConfigFile.java  JsonFile.java  LanguageFile.java
src/main/java/eu/revamp/collectors/license/: AsyncCheckLicense.java  RevampLicense.java
src/main/java/eu/revamp/collectors/managers/: ChunkCollectorManager.java
src/main/java/eu/revamp/collectors/util/: CC.java  ChunkCollector.java  ConfigUtil.java  General.java  ItemBuilder.java  Replacement.java
src/main/resources/: config.yml  plugin.yml
